<html>

   <head> 

     <title> Curriculum Vitae </title>
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <style type="text/css">
    html { 
   font-size: 14px; /* px significa 'pixels': o tamanho da fonte base é agora de 10 pixels */ 
   font-family: open sans; /* este deve ser o nome da fonte que você obteve no Google Fonts */ 
}

h1 {
  font-size: 45px;
  text-align: center;
}

p, li {
  font-size: 14px;    
  line-height: 2;
  letter-spacing: 1px;
}

html {
  background-color: grey;
}

body {
  width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

h1 {
  margin: 10;
  padding: 20px 0;    
  color: #575352;
   text-shadow: 1px 1px 1px black;
}

img {
    margin: 2;
    border-radius: 50%;
}
         </style>
   </head>

<body>


<center><img src="m70580.jpg" width="150" height="150" alingn="right" /> </center>

<h1>Raphael Brito da Silva Santos </h1> 




<p>Brasileiro, 22 anos (10/03/95), solteiro <br>
Avenida Isabel Domingues, lote 20 quadra 3  Apt  204 – Gardênia Azul - Jacarepaguá<br>
Rio de Janeiro, Rio de Janeiro – Brasil<br>
Contato telefônico:  (21) 98181-0802 / (21) 2239-7078<br>
E-mail: Raphael_f3@hotmail.com</p>

<h2>Objetivo</h2>

<p>Estou à procura de novos desafios profissionais na minha área de atuação, 
crescer profissionalmente cooperando com a empresa para satisfação de ambos.</p>

<h2>Perfil profissional</h2>

<p>Profissional formado em técnico em eletrônica, cursando graduação em sistemas de informação. Com três anos de atuação em empresas da área hospitalar. Intensa vivência com processos lançamento de notas fiscais,contagem de estoque e planejamento de compras. Experiente na área de farmácia hospitalar, almoxarifado,
e compra de materiais médicos. Como resultado obtido destaca-se a melhoria na organização do estoquee no processo de lançamento de notas fiscais, reduzindo o tempo médio por pedido de compra. 
Otimização do processo de solicitação de material cirúrgico no setor de compras do hospital. Amplo conhecimento em softwares de gestão do tipo WPD, MXM e Tasy.</p>

<h2>Formação</h2>

<p>Curso técnico em eletrônica, CAEL (agosto/2015) concluída – CREA ativo.</h2>

<p>Formação superior (cursando) Graduação em sistemas de informação, universidade Veiga de Almeida.</h2>

<p>Inglês leitura básica, escrita básica, conversação básica.</h2>

<h2>Histórico profissional</h2>

<h3>Unimed Rio Cooperativa </h3>

<p>Assistente de suprimentos desde julho/2015
solicitação de materiais cirúrgicos (OPME) transitórios para procedimentos, solicitação de cotação Pré e pós-cirúrgica, negociação de preço com fornecedor, 
acompanhamento da lista crítica de materiais consignados, manutenção e liberação de ordem de compra para fornecedor.</p>

<h3>Unimed Rio Empreendimentos PA Barra </h3> 
 
<p>Almoxarife - janeiro/2015 a julho/2015 
Controle de cotas fiscais, recebimento e lançamento de notas fiscais no sistema MXM, controle de estoque,
cotação de materiais e medicamentos, emissão de pedidos de compra, organização do estoque. </p>

<h3>Unimed Rio Empreendimentos - PA Barra </h3> 
<p>Auxiliar de Farmácia - março/2014 a janeiro/2015 
dispensação de medicamento de acordo com a prescrição do paciente, auxílio na contagem de estoque, organização da dispensação, controle de medicamentos em quarentena. </p>


<h3> Hospital Naval Marcilio Dias </h3> 
<p>Auxiliar de Farmácia - Setembro/2013 a fevereiro/2014  
Selagem de medicação por horário de acordo com a prescrição do paciente, organização da dispensação, entrega de medicação nos setores do hospital. </p>








</body>








</html>

