<html>

   <head> 

     <title> Curriculum Vitae </title>
     <style type="text/css">

/* inicio do css */ 

     html { 
   font-size: 14px; /* px significa 'pixels': o tamanho da fonte base é agora de 14 pixels */ 
   font-family:roboto; /* este deve ser o nome da fonte que você obteve no Google Fonts */
   background-image: url(13.jpg); /* imagem do plano de fundo*/
}

h1 {
  font-size: 45px; /* tamanho da fonte do h1 */
  text-align: left; /* posicionamento do texto */
  margin: 10;/* margem do texto*/
  padding: 15px 0;     /* distancia do titulo para a proxima linha, o 0 deixa o titulo na mesma linha*/
  color: #575352; /* cor da fonte */
  text-shadow: 1px 1px 1px black; /* sombra do titulo*/
}

p, li{
  font-size: 14px;    /* tamanho da fonte*/
  line-height: 2; /* distancia entre as linhas */
  letter-spacing: 1px; /* espaço entre as letras */
  text-align: justify; /* margem do texto*/
}

body {
  width: 650px; /* largura da borda*/
  margin: 0 auto; /* deixa o conteudo no centro da pagina*/
  background-color: #DCDCDC; /* plano de fundo */
  padding: 0 20px 20px 20px; /* ajusta a borda */
  border: 5px solid black; /* estilo da borda(expessura e cor*/
}

img {
    margin: 12; /* distacia da foto da margem*/
    border-radius: 50%; /* deixa a foto redonda de acordo com a porcentagem*/
    box-shadow: 5px 5px 50px black /* sombra da borda*/
}

/* fim do css*/

</style> 
     
    
   </head>

<body>



<center><img src="m70580.jpg" width="150" height="150" alingn="right" /> </center> <!primeira imagem>

<h1>Raphael Brito da Silva Santos </h1> 

<p>Brasileiro, 22 anos (10/03/95), solteiro <br>
Avenida Isabel Domingues, lote 20 quadra 3  Apt  204 – Gardênia Azul - Jacarepaguá<br>
Rio de Janeiro, Rio de Janeiro – Brasil<br>
Contato telefônico:  (21) 98181-0802 / (21) 2239-7078<br>
E-mail: Raphael_f3@hotmail.com</p>

<h2>Objetivo</h2>

<p>Estou à procura de novos desafios profissionais na minha área de atuação, 
crescer profissionalmente cooperando com a empresa para satisfação de ambos.</p> 

<h2>Perfil profissional</h2>

<p>Profissional formado em técnico em eletrônica, cursando graduação em sistemas de informação. Com três anos de atuação em empresas da área hospitalar. Intensa vivência com processos lançamento de notas fiscais,contagem de estoque e planejamento de compras. Experiente na área de farmácia hospitalar, almoxarifado,
e compra de materiais médicos. Como resultado obtido destaca-se a melhoria na organização do estoquee no processo de lançamento de notas fiscais, reduzindo o tempo médio por pedido de compra. 
Otimização do processo de solicitação de material cirúrgico no setor de compras do hospital. Amplo conhecimento em softwares de gestão do tipo WPD, MXM e Tasy.</p>

<h2>Formação</h2>

<p>Formação técnica (concluída) em eletrônica, CAEL - Colégio Aplicação Emmanuel LeontsinisCAEL  – CREA ativo.<p>

<p>Formação superior (cursando - 1°período) Graduação em sistemas de informação, UVA - Universidade Veiga de Almeida.</p>

<p>Inglês leitura básica, escrita básica, conversação básica.</p>

<h2>Histórico profissional</h2>

<h3>Unimed Rio Cooperativa </h3>

<p><b>Assistente de suprimentos</b> desde julho/2015
solicitação de materiais cirúrgicos (OPME) transitórios para procedimentos, solicitação de cotação Pré e pós-cirúrgica, negociação de preço com fornecedor, 
acompanhamento da lista crítica de materiais consignados, manutenção e liberação de ordem de compra para fornecedor.</p>

<h3>Unimed Rio Empreendimentos PA Barra </h3> 
 
<p><b>Almoxarife</b> - janeiro/2015 a julho/2015 
Controle de cotas fiscais, recebimento e lançamento de notas fiscais no sistema MXM, controle de estoque,
cotação de materiais e medicamentos, emissão de pedidos de compra, organização do estoque. </p>

<h3>Unimed Rio Empreendimentos - PA Barra </h3> 
<p><b>Auxiliar de Farmácia</b> - março/2014 a janeiro/2015 
dispensação de medicamento de acordo com a prescrição do paciente, auxílio na contagem de estoque, organização da dispensação, controle de medicamentos em quarentena. </p>


<h3> Hospital Naval Marcilio Dias </h3> 
<p><b>Auxiliar de Farmácia</b> - Setembro/2013 a fevereiro/2014  
Selagem de medicação por horário de acordo com a prescrição do paciente, organização da dispensação, entrega de medicação nos setores do hospital. </p>

</body>

</html>


